# 自定义项目/文件模版

# 一.系统模版

## Xcode系统模板的路径

* /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/

* File Templates - 文件模版

* Project Templates - 项目模版

# 二.项目模版

*/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/Project Templates/iOS/Application

1. 将Custom App.xctemplate拷贝到/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/Project Templates/iOS/Application下

2. 新建项目一个项目并打开，复制项目下Application/Common/Modules/Resource/Vendors/ScriptTool文件夹到其他目录，并在项目中删除

3. 将Application/Common/Modules/Resource/Vendors重新导入项目文件根目录下

4. 将README.md/CHANGELOG.md/.gitignore/ScriptTool 移动到项目根目录下

5. 删除项目文件根目录下的AppDelegate.swift，SceneDelegate.swift

6.将根目录下Main.storyboard，Assets.xcassets，LaunchScreen.storyboard，Info.plist移动到Resource/SupportingFiles文件夹下

7. Targets -> Build Setting -> Info.plist File 位置修改为 项目名/Resource/SupportingFiles/Info.plist

8. 移除Info.plist 'Application Scene Manifest' item

9. 如在Targets -> Build Phases -> Copy Bundle Resources 下存在 Info.plist 引用则删除

# 三.文件模版

* 文件夹里面有文件模板File Templates和工程模板Project Templates 

* 我们用的最多就是File Templates/Source/Cocoa Touch Class.xctemplate里面的模板

## 修改系统模版

* 打开UIViewControllerObjective-C中的___FILEBASENAME___.m文件/UIViewControllerSwift中的___FILEBASENAME___.swwift文件

* 文件默认无法修改，可修改文件权限，或者复制一份到别处，修改完替换原文件

## 使用自定义模板

* File Templates下新建一个Custom Template文件夹

* 把系统的Cocoa Touch Class.xctemplate复制进去，然后进行修改

## 宏

* ___FILEHEADER___  // 

* ___PROJECTNAME___ // 包括后缀的文件名

* ___FULLUSERNAME___ //  用户名

* ___DATE___   // 当前日期 年/月/日

* ___COPYRIGHT___ // 版权

* ___FILENAME___  // 包括后缀的文件名 

* ___FILEBASENAME___ // 不带后缀的文件名

* ___FILEBASENAMEASIDENTIFIER___ // 不带后缀的文件名
